/**app.wxss**/
@import "./libs/bootstrap.wxss";

.moto {
  text-align: center;
  width: 500rpx;
  align-self: center;
  line-height: 50rpx;
  margin-bottom: 30rpx;
  height: 150rpx;
}

.timer {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.timer .time {
  text-align: center;
  font-size: 80rpx;
  margin-bottom: 30rpx;
  color: darkgrey;
}
.timer .instruction {
  text-align: center;
}
