.app {
  display: flex;
  flex-direction: column;
}

/* Swiper Component */
.swiper {
  width: 750rpx;
  height: 400rpx;
}
.swiper image {
  width: 100%;
}

/* Picture Flow Component*/
.picture-flow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  
}
.picture-flow image {
  width: 350rpx;
  height: 170rpx;
  margin: 13rpx;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200rpx;
}
/* Line Component */
.line {
  border-bottom: 1px #999999 solid;
  width: 100%;
}

/* User Pannel Component */
.user-pannel {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.user-pannel .avatar {
  border-radius: 50%;
  height: 100rpx;
  width: 100rpx;
  border: 10px solid white;
  z-index: 1;
}
.user-pannel .line {
  position: relative;
  bottom: -80rpx;
  z-index: 0;
}

/* Matrix Component */
.matrix-flow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  width: 400rpx;
  align-self: center;
}
.matrix-flow-tile {
  display: flex;
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
  color: white;
  font-size: 30rpx;
  background-color: black;
  justify-content: center;
  align-items: center;
}

/* Colors */
.b-green {
  background-color: green;
}
.b-red {
  background-color: red;
}
.b-yellow {
  background-color: palegoldenrod;
}
.b-orange {
  background-color: darkorange;
}
.b-pink {
  background-color: lightpink;
}
.b-blue {
  background-color: cornflowerblue;
}
.b-purple {
  background-color: mediumpurple;
}
.b-lightblue {
  background-color: lightskyblue;
}
.b-grey {
  background-color: lightgrey;
}



.h1, .h2, .h3, .h4 {
  font-size: 30rpx;
  padding: 15rpx;
  font-family: serif;
  font-weight: bold;
}
.h1 {
  font-size: 60rpx;
}
.h2 {
  font-size: 40rpx;
}
.f-1 {
  flex: 1;
}
